body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.header-two {
  font-weight: 700;
  font-size: 36px;
  color: #2e2f42;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.header-three {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.paragraf {
  font-size: 16px;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}
.container {
  max-width: 1158px;
  padding-left: 156px;
  padding-right: 156px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  align-items: center;
}
.section-one,
.section-two,
.section-three,
.section-four {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Header */
.topline {
  background-color: #ffffff;
}
.logo {
  font-weight: 700;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  align-items: flex-start;
}
.studio {
  color: #2e2f42;
}
.address {
  font-style: normal;
}
.info {
  display: flex;
  gap: 40px;
  list-style: none;
  padding-left: 50px;
}
.info .contacts {
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  text-decoration: none;
}
.info .contacts:hover,
.info .contacts:focus {
  color: #404bbf;
}
.navi {
  display: flex;
  gap: 40px;
  list-style: none;
  padding-left: 70px;
}
.navi .link {
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  text-decoration: none;
}
.navi .link:hover,
.navi .link:focus {
  color: #404bbf;
}

/* Main section-1 */

.section-one {
  background-color: #2e2f42;
}
.section-one .container {
  display: flex;
  flex-direction: column;
}
.title {
  color: #ffffff;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}
.button {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  display: flex;
  align-items: center;
}
.button:hover,
.button:focus {
  background-color: #404bbf;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}

/* Feature Section-2 */
.feature-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 24px;
}
.feature-list-item {
  list-style: none;
}
.section-two .container {
  flex-direction: column;
}
.feature-list-item .header-three {
  padding-bottom: 8px;
}

/* Our team Section-3 */
.section-three {
  background-color: #f4f4fd;
}
.team-list-item {
  display: flex;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}
.team-list {
  display: flex;
}
.section-three .container {
  flex-direction: column;
}

/* Portfolio Section-4 */

.section-four .container {
  display: flex;
  flex-direction: column;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.portfolio-list-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: calc((100%-48px)) / 3;
}
/* Footer */

.footer {
  background-color: #2e2f42;
}
.footer-text {
  font-size: 16px;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.studio-footer {
  color: #f4f4fd;
}
